更新历史：<br/>
LittleT v2.5 <br/>
----------------------<br/>
修复：自动更新程序不能删除备份文件问题<br/>
修复："自动任务->绝对时间->单个日期"执行日期解析错误<br/>
修改：自动更新显示详细更新内容<br/>
修改：去掉任务栏图标<br/>
修改：托盘区图标只有在程序完全隐藏的时候才会显示<br/>
<br/>
LittleT v2.4	2013/4/22<br/>
----------------------<br/>
增加：系统托盘区图标<br/>
增加：命令行方式创建自动任务<br/>
增加：靠边自动隐藏<br/>
修复：自动更新程序缺少DLL问题<br/>
修改：TODO移除“立即完成”功能<br/>
修改：界面细微调整<br/>
<br/>
LittleT v2.2	2013/4/25<br/>
----------------------<br/>
修改：“计划”中不能正确选中stage项目<br/>
增强：增加了release下面调试代码<br/>
<br/>
LittleT v2.1	2013/4/22<br/>
----------------------<br/>
修改：自动更新功能调整为每30分钟检查一次<br/>
修改：界面细节调整，准备发布<br/>
修改：自动更新功能调整为每30分钟检查一次<br/>
修改：界面细节调整，准备发布<br/>
<br/>
LittleT v2.0	2013/4/18<br/>
----------------------<br/>
增加：“计划”功能<br/>
增加：TODO立即完成倒计时<br/>
增加：程序自动更新功能<br/>
修改：界面重新设计<br/>
修复：若干个小bug<br/>
<br/>
LittleT v1.2	2013/3/18<br/>
----------------------<br/>
增强：界面加载代码重构，运行速度倍增！<br/>
修复：点击任务栏图标程序不响应消息<br/>
修复：不按下ctrl依然能使用快捷键的问题<br/>
修复：关机任务实际为重启的bug<br/>
修改：跳过自动任务时不再提示<br/>
<br/>
LittleT v1.1	2013/3/1<br/>
----------------------<br/>
新增：绝对时间任务多时间点执行<br/>
修改：重新设计了“新建自动任务”的界面，现在应该更清晰漂亮些了<br/>
<br/>
LittleT v1.0	2013/2/16<br/>
----------------------<br/>
第一个版本