# littlet

./: .gitignore  LittleT.sln  README.md  base.props  libcopy.props
ADEncryt/: ADEncryt.vcxproj  ADEncryt.vcxproj.filters  MainWnd.cpp  MainWnd.h  QADEnApp.cpp  QADEnApp.h
Debug/: config.ini  helper.db  history.txt  plan.db  res.db
LittleT/: LAboutDlg.cpp  LAboutDlg.h  LAddTask.cpp  LAddTask.h  LDatas.cpp  LDatas.h  LFormGoal.cpp  LFormGoal.h  LFormGoalItem.cpp  LFormGoalItem.h  LFormPlan.cpp  LFormPlan.h  LFormStage.cpp  LFormStage.h  LMainWnd.cpp  LMainWnd.h  LReminderBox.cpp  LReminderBox.h  LViewEvent.cpp  LViewEvent.h  LViewPlan.cpp  LViewPlan.h  LViewTodo.cpp  LViewTodo.h  LittleT.cpp  LittleT.h  LittleT.rc  LittleT.vcxproj  LittleT.vcxproj.filters  LittleTFrame.cpp  LittleTFrame.h  LittleTView.h  QAutoUpdater.cpp  QAutoUpdater.h  QEventRemindDlg.cpp  QEventRemindDlg.h  QPictureLoader.h  QResIconsDlg.cpp  QResIconsDlg.h  QShellListener.cpp  (+8 more)
LittleTShell/: ArgParser.h  LittleTShell.cpp  LittleTShell.vcxproj  LittleTShell.vcxproj.filters  ReadMe.txt  stdafx.cpp
LittleTUpdater/: LittleTUpdater.vcxproj  LittleTUpdater.vcxproj.filters  main.cpp
UI/: CODE  (+3 more)
src/: LittleT.sln  UpgradeLog.XML  cmn.props  frame-level.props  frame.props  url_2.x
src/ADEncryt/: ADEncryt.vcxproj  ADEncryt.vcxproj.filters  MainWnd.cpp  MainWnd.h  QADEnApp.cpp  QADEnApp.h
src/ADEncryt/UI/: Code  Main.css  Main.htm
src/ADEncryt/UI/common/: MsgBox.htm  master.css
src/Feed/: Feed.pri  Feed.pro  Feed.vcxproj  Feed.vcxproj.filters  feed.cpp  feed.h  feed.qrc  feed.ui  main.cpp
src/Feed/GeneratedFiles/: qrc_feed.cpp  ui_feed.h
src/LittleT/: LAboutDlg.cpp  LAboutDlg.h  LAddTask.cpp  LAddTask.h  LDatas.cpp  LDatas.h  LFormGoal.cpp  LFormGoal.h  LFormGoalItem.cpp  LFormGoalItem.h  LFormPlan.cpp  LFormPlan.h  LFormStage.cpp  LFormStage.h  LMainWnd.cpp  LMainWnd.h  LReminderBox.cpp  LReminderBox.h  LStickyNote.cpp  LStickyNote.h  LViewEvent.cpp  LViewEvent.h  LViewEvent.h.orig  LViewPlan.cpp  LViewPlan.h  LViewTodo.cpp  LViewTodo.h  LittleT.aps  LittleT.cpp  LittleT.h  LittleT.rc  LittleT.vcxproj  LittleT.vcxproj.filters  LittleTFrame.cpp  LittleTFrame.h  LittleTView.h  QEventRemindDlg.cpp  QEventRemindDlg.h  QPictureLoader.h  QResIconsDlg.cpp  (+16 more)
src/LittleT/feed/: Feedback.cpp  Feedback.h
src/LittleT/html/: xh_scanner.cpp  xh_scanner.h
src/LittleTShell/: ArgParser.h  LittleTShell.cpp  LittleTShell.vcxproj  LittleTShell.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
src/LittleTUpdater/: LittleTUpdater.vcxproj  LittleTUpdater.vcxproj.filters  main.cpp
src/UI/: style.css  url.x
src/UI/addtask/: autotask.htm  exectime.htm  style.css
src/UI/common/: feedback.htm  master.css
src/UI/dlgs/: AutotaskRmd.css  EventRmdDlg.htm  Icons.htm  note.htm  picwnd.htm  rmddlg.htm
src/UI/main/: index.htm  style.tmp
src/UI/main/event/: index.htm  style.css
src/UI/main/plan/: index.htm  style.css
src/UI/main/todo/: index.htm  note.htm  notestyle.css  style-d.css  style.css
src/UI/misc/: about.htm  setting.htm  style.css  update.htm
src/UI/plandlgs/: GoalDlg.htm  GoalitemDlg.htm  PlanDlg.htm  StageDlg.htm  style.css
src/UIZipMaker/: UIZipMaker.vcxproj  main.cpp
src/common/: ConstValues.h  LittleTUIcmn.h  LittleTcmn.h  ProcessMan.cpp  ProcessMan.h  QAutoTask.cpp  QAutoTask.h  QAutoTask.h.orig  QDBHelper.cpp  QDBHelper.h  QDBPlan.cpp  QDBPlan.h  QDBRes.cpp  QDBRes.h  QHelper.cpp  QHelper.h  QLongplan.cpp  QLongplan.h  QNote.cpp  QNote.h  QTimer.cpp  QTimer.h  QTimer.h.orig  QTimerListener.h  QTimerMan.cpp  QTimerMan.h  Worker.cpp  Worker.h
src/knet/: KAsyncReqThread.cpp  KAsyncReqThread.h  KAsyncReqThread_p.cpp  KAsyncReqThread_p.h  KPressureTest.cpp  KPressureTest.h  KRecvQueue.cpp  KRecvQueue.h  awaker.h  kmyzmq.cpp  kmyzmq.h  knet.aps  knet.pro  knet.rc  knet.vcxproj  knet.vcxproj.filters  ksyncrequest.cpp  ksyncrequest.h  ksyncrequestman.h  resource.h
src/props/: win32.props
src/svr/: StaticsSvr.cpp  StaticsSvr.h  Types.h  WorkQueue.cpp  WorkQueue.h  db.cpp  db.h  main.cpp  server.cpp  server.h  svr.vcxproj  svr.vcxproj.filters
src/uipacker/: uipacker.cpp  uipacker.vcxproj  uipacker.vcxproj.filters
(+88 files in other folders)
