# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = knet
DESTDIR = ../../../bin/Debug
QT += core
CONFIG += debug
DEFINES += WIN64 QT_DLL KNET_LIB KSYNCREQUEST_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = knet.rc
HEADERS += ./resource.h \
    ./awaker.h \
    ./KAsyncReqThread.h \
    ./KAsyncReqThread_p.h \
    ./KPressureTest.h \
    ./ksyncrequest.h \
    ./ksyncrequestman.h \
    ./KRecvQueue.h \
    ./kmyzmq.h \
    ../../../deps/nzmqt/global.hpp \
    ../../../deps/nzmqt/impl.hpp \
    ../../../deps/nzmqt/zmq.hpp \
    ../../../deps/nzmqt/nzmqt.hpp
SOURCES += ./KAsyncReqThread.cpp \
    ./KAsyncReqThread_p.cpp \
    ./kmyzmq.cpp \
    ./KPressureTest.cpp \
    ./KRecvQueue.cpp \
    ./ksyncrequest.cpp \
    ../../../deps/nzmqt/nzmqt.cpp
