更新历史：<br/>
LittleT v2.7 2013/6/3<br/>
----------------------<br/>
修复：<b .red>实在抱歉，因时间仓促，代码维护没做到位。
导致本程序的v2.6版本不能创建自动任务。此版本仅为修复这一个低级错误。
如您在使用过程中发现bug，请及时提交给我。感激不尽。</b><br/>
<br/>
LittleT v2.6 2013/6/1<br/>
----------------------<br/>
增强：ESC键退出全屏动画<br/>
修复：header日期显示不全，感谢 Mr.我 提交bug<br/>
修复：“绝对时间执行”->“每周的某天”参数错误。感谢 李雷 提交bug<br/>
修复：全局快捷键新建todo任务，不能输入文字问题，感谢 袁飞 提交bug<br/>
<b .red>未修复bug：在屏幕上方隐藏窗口不能正确切换功能页。感谢 Mr.我 提交bug</b><br/>
<br/>
LittleT v2.5 2013/5/14<br/>
----------------------<br/>
增强："自动任务-执行程序" 可以手动输入网址了<br/>
增强：自动更新提示对话框显示详细更新内容<br/>
修改：若干界面细节调整<br/>
修改：去掉任务栏图标<br/>
修改：托盘区图标只有在程序完全隐藏的时候才会显示<br/>
修复：自动更新程序不能删除备份文件问题<br/>
修复："自动任务->绝对时间->单个日期"执行日期解析错误<br/>
<br/>
LittleT v2.4	2013/5/10<br/>
----------------------<br/>
增加：系统托盘区图标<br/>
增加：命令行方式创建自动任务<br/>
增加：靠边自动隐藏<br/>
修复：自动更新程序缺少DLL问题<br/>
修改：TODO移除“立即完成”功能<br/>
修改：界面细微调整<br/>
<br/>
LittleT v2.2	2013/4/25<br/>
----------------------<br/>
修改：“计划”中不能正确选中stage项目<br/>
增强：增加了release下面调试代码<br/>
<br/>
LittleT v2.1	2013/4/22<br/>
----------------------<br/>
修改：自动更新功能调整为每30分钟检查一次<br/>
修改：界面细节调整，准备发布<br/>
修改：自动更新功能调整为每30分钟检查一次<br/>
修改：界面细节调整，准备发布<br/>
<br/>
LittleT v2.0	2013/4/18<br/>
----------------------<br/>
增加：“计划”功能<br/>
增加：TODO立即完成倒计时<br/>
增加：程序自动更新功能<br/>
修改：界面重新设计<br/>
修复：若干个小bug<br/>
<br/>
LittleT v1.2	2013/3/18<br/>
----------------------<br/>
增强：界面加载代码重构，运行速度倍增！<br/>
修复：点击任务栏图标程序不响应消息<br/>
修复：不按下ctrl依然能使用快捷键的问题<br/>
修复：关机任务实际为重启的bug<br/>
修改：跳过自动任务时不再提示<br/>
<br/>
LittleT v1.1	2013/3/1<br/>
----------------------<br/>
新增：绝对时间任务多时间点执行<br/>
修改：重新设计了“新建自动任务”的界面，现在应该更清晰漂亮些了<br/>
<br/>
LittleT v1.0	2013/2/16<br/>
----------------------<br/>
第一个版本